,,'. ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'',,''....',,,,,,,,,,,,,,,,,'',,,,,''',,,,,,'',,,,,,'''''',,,,,,,'',,,',,,,,,,,,,,,,,,,',,,,,,,,,,,,,,',,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''',,'''''''''''''''',,,;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
,,,'....'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'....''''...'''',,,,,,,,,,,,,,',,,,''',,,,,,,,,,,,,,,''',,,,,,,,'',,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''',,,,'''''''''''''''''',,,;:::::::::::;;::::::::::::::;;;;;;;;;;;;;;;;;;
,,,,,'......'''',,,,,,,,,,,,,,,,,,,''''......'',,,,,'''...................',,,,,,,,,,,,,,,,,,,,,,,,,''',''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,''...',,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''',,,,,,,,,,'''''''''''''''',;;::::::;'....,,;;::::::::::::;;;;;;;;;;;,,,'
,,,,,,,,'.............''.'''''.............',,,,,,,,,,,,,''''.......'''''',,,,,,,,,,,,,,,,,,,,,,,,,,'''....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,''......'',,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.''''''''',',,,,,,,,,,,,,,,,,''''''''''''',;;:::;.........',,,,;;;;;;;;;;;;,,''.......
,,,,,,,,,,,,'.......................'',,'.....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''......',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......''',,,,,,,,,,,,,,,,,,,,,,'''''''''''',,;,'..,;:::;;,,'''....................'',,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''... ...',,,,,,,,,,,,,,,,,,,,,,,',,,,,,,''.......',,,,,,,,,,,,,,,,,,,,,,,,,,,'...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.   ...',,,,,,,,,,,,,,,,,,,,,,,,,,,'',,''''.....;:::::::::::::;;;;;;;;;;,,,,,;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.....'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...............'',,,,,,,,,,,,,,,,,,''''......  ..',,,,,,,,,,,,,,,,,,,,,,,,,,''........',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...............'',,,,,,,,,,,,,,,,,,,,'''''.......',,;;:::::::::::::::::::::::;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'........',,,,,,,,,,,,,,,,,,,,,,,,,''..........',,,,,,''........................................'',,,,,,,,,,,,,,,,,''........'''.....',,,,,,,,,,,,,,,,,,,;;;,,'.......''''''''..........''''''''''''.............'',''',,;;;::::::::::::::::::::;;;;;;;:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...................................'''',,,,,,,,,,,,,,,,''....................'''',,,,,,'............................',,,,,,,'.......''''''''................',,,,,''.',,,,,,'''........................'',,,'''',,'',,,,;;;;::::::::::::::::;;;::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''....................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''..............''',,,,,,,,,,,,,,,,''...................'',,,,,,,,,,,''..'',,,,,,,,,,,,,,,'''...''''''',,,,,,'',,,,,,,''',,,,,;;;;;;::::::::::,'';::;:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,;;;;,,,,,,,''''...'',,,,,,,,,,,,,,'''.'''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::::;'..,;;;;:::::
;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'....,,,,,,,,,,,,,,,,,,,,,'..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,'',;;;,,,,,,,,'',,,'......''''''''........',,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,;;;;;;:;'...,;;;;::::::
;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,',,,',,,......',,,,,,,,,,,,''........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,'....,;;,,,;,,,,,,',,,,;;,,'''''........''',,,,,,,,,,,,',,,,,,',,,,,,,,,,,,,'',,,;;;;;'.. ..;;:::::;;;:
;;;;;,,,,,,,,,'....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...','................';codc...',,,,,,,,,,,,,,,,,,,,,'.....',,,,,,,,,,,''.........',;;,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,......',,,,,,,,,,,,,,,,,',,,,,,'...,cc,...',,,;,,,,
;;;;;;,,,,,''...'....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...,,;,,,,,,,,,,,;;,,,,,,,,,,'...,oO0Oxoc::;,,,;;:cldxO0K0K0d:......'',',,,,,,''''....':::,'...............''.  ..',,;;,,,,,,,,,,,,'......'',,;;,,,,,,,,,,,,,,,'.............'',,,,,,,,,,,,'''.....':dOKKOdc;'........
;;;,,,''.....':dkd:.....'',,,,,,,,,,,,,,,,,'.......',,,,,,,,,,,,,,,,,,,,,''..'',,,,,;,,.....''',,,,,,,,,,,,,,''......:ok0KKKKK000000000KKKKKKKK00K00koc;'...............';cdOKK00OxolllllllllodxkOOxl;'....',,,,,,,,''.....;c:'......''''''''............',;;;;'.....................';ldO0KKKKKKK0Okxxxxxkk
.........',:oxO0OOkdc,.......''''''''''...... .,,......',,,,,,,,,,,,,,,'.................,::,....................,:ok000KKKKKKK0KKKKKKKKKKKKKKKK0KKKKKK0Okdlccc:::cclodkO0KKKKKKKKKKKKKKKKKKKKKK000000kdl;'.............;lx00K0xlc;................'',;;;;;;;::',okxdolcc::;;;;:clodkO0KKKKKKKKKKKKKKKKKKKKK
cccccclodxkOOOOOOOOOOkdlc;'..............',::,;x0ko:'......',,'''''......;okkxolc:;::clox0KKOxoc:;,'''''',,;:coxkO0KKKK000KKKKK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000KK00kxolllllllloxO0KKKKKKKKK0o,,;,'',,,,,;::::;::::::;;:c,,xKKKKKKK0000000000000KKKKKKKKKKKKKKKKKKKKKK
OOkkOOOOOOOOOOOOOOOOOOOOOOxlcokkkkkocldxkkOOkc;xKKK0Okoc,'...........':ok000KKKKKK0000KKKKKKKKKK00000OOOO000KKKKKKKKKKKKKKKKKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000KKKKKK0KKKKKKKKKKK00KKKKKKK0d,,:;;:looooooooooodoodo:;cc;;x000000KKK00000KK0000KKKKKKKKKKKKKKKKKKKKKK
kxoodkOOOOOOOOOOOOOOOOOOOkddOKXXXXX0ddkOOOOOkc;dK0kxOKK00OxollllllodxO0KKKKKK0KKKKKKKK0KK00KKK000OOOOkkxxdoodddoollooooolllllccccclokKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000KKKKKKK000KKKKKKKKKKKKKKKKKKK0o,,:;;looooddllooolloddo::cc,;kKKKKKKKKKKKKKK00KKKKKKKKKKKKKKKKKKKKKKKKKK
dxO0kdxOOOOOOOOOOOOOOOOkxdk0KXXXXXXKkdxOOOOOx:;dxl,,o0K00KKKK00KKKKKKKKKKKKKKKKKKKKKK0Okkxdoollc:::::;;;;;,,;;;;;;;::::;:;;;'.     .o0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000KKKKKKK00KKKKKKKKKKKKKKKKKKK0o,;:;;ldddddo:codoccoddo:;cc,:kKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
0KKXKOddOOOOOOOOOOOOOOxddOKXXXXXXXXXOdxOOOOOo;;:;:;,l0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKkc,;:::::::cccccccccccccccccccccccccccc;.     .l0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000KKKKKKKKKKKKKKKKKKKKKKKKKKKK0o,;:;;ldddddccodoccodddo:;cc,:kKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
XXXXXKOddkOOOOOOOOOOkddkKXXXXXXXXXXX0xdOOOOkc'':dxc;dKK000KKKKKKKKKKKKKKKKKKKKKKKKKKKk:,clllllllllcccccccccccccccccccccccccc;.     .l0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0o;;:::lddddccoddlcdxdddd:;cc,:kKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
XXXXXXX0xdxOOOOOOOOxdx0KKXXXXXXXXXXX0ddOOOOx:,lkOkl;o0K000KKKK00KKKKKKKKKKKKKKKKKKKKKO:,cllllllllccccccccccccccccccccccccccc;.     .l0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0o;:c::lddo:;lddlldxxxxxd:;cc,:kKKKKKKKKKKKKKKKKKKKKKKKKKKK000KKKKKKKKKKKK
XXXXXXXXKkdkOOOOOkddOKKKXXXXXXXXXXXX0dxOOOkkddkOOOo;lO00KKKKKKK0KK000KKKK000KKKKK0KKKk:,cllllllllccccccccccccccccccccccccccc;.     .lOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0o;:c::oddl:lxxoldxdodddo::cc,;xKKKKKKKKKKKKKKKKKKKKKKKKK0Oolx0KKKKKKKKKKK
XXXXXXXXXKkdxOOOkdx0KXXXXXXXXXXXXXXKkdxOOOOOOOOOOOo;l0K0KKKKKKK0KKKKKKKKKKKKKKKKK0KKKk;,clcllllllccccccccccccccccccccccccccc;.     .lOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K0o;:cccodddddxocoddllddddc:cc;;xKKKKKKKKKKKKKKKKKKKKKKKKOo:,,cOKKKKKKKKKKK
XXXXXXXXXXKxoxOxoxKXXXXXXXXXXXXXXXX0dokOOOOOOOOOOOo;lOKKKKKKKKKKKKKKK0xdO0K000KKKKK00k:,cccccllccccccccccccccccccccccccccc::,.     .l0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KKKKKK0l,:llcodddddo:lddlcollddc:cc;:kKKKKKKKKKKKKKKKKKKKKKKK0l,cdc:xKKKKKKKKKKK
XXXXXXXXXXXKxoolxKXXXXXXXXXXXXXXXXKxoxOOOOOOOOOOOOo;lOKKKKKKKKK00KKK0x;';x0K0KKKKK0K0k;,cccccccccccc:;,;ccccccccccccccc;,,::;,..   .o0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kooxOKKX0l;:ccclxddxo:colccocclodc:cc,:kKKKKKKKKKKKKKKKKKKKKKKKOcckOo:dKKKKKKKKKKK
XXXXXXXXXXXXOl:o0XXXXXXXXXXXXXXXXX0dokOOOOOOOOOOOOo;lOKK0KKKK000KKKKOc'.':k0KK0KK00KKx;,cccccccccc::cc,,:cccccccccccc:;,:oxxxdo:'. .o0KKKKKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0o,',ck0X0o;:cc;cdxxdlcl:',clcccodlccc,:kKKKKKKKKKKKKKKKKKKKKKKKOloOOd:o0KKKKKKKKKK
XXXXXXXXXXXX0dlOXXXXXXXXXXXXXXXXXKxldOOOOOOOOOOOOOd;ckK000000000KKK0o,;l:'lOK000K00KKk;':cccccc:;:cdkx:,:ccccc;,,:ccc:,cdxxxxxkxo;..lxolok0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000KKKKKKKKKKKKKK0l;cl;;xKKo;:cc,;oxxdoc;;:,;ooclddcclc;:k0KKKKKKKKKKKKKKKKKKKKKKOloO0x:cOXKKKKKKKKK
XXXXXXXXXXXXK00KXXXXXXXXXXXXXXXXX0ookOOkdxkOOOOOOOkl;o0000000000K0k:,:dkd;,d0K00KK00KO:.;ccc::;:ldkOOk:;cccc:;;:;,:cc;,lxxxdol:,'...':ll:ckKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000000KKKKKKKKK0o;okd::x0d;:cc,'lxxdc;lxd;,lddxxo::cc,;xKKKKKKKKKKKKKKKKKKKKKKKkloO0kc:xKKKKKKKKKK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkldOkxlccdOOOOOOOkd:;dO00000000Od;;lkOOkl,cO00K0000KO:';:::;;cdkkkOOx:,::c:,:dOxc,;:;':oc;'..    ..cdkxc;oOO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000000000000000000000Oo;oOOd::xo;;c:,':ll::oO0kl,;llllc;;::,;xKKKKKKKKKKKKKKKKKKKKKKKxcoO0Oo;o0KKKKKKKKK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKdokOkllxdoxOOOOOOOOd;;oO000000Oo,;dOOOOOx:;x00000000O:';:;;cdkOkxkOOkc,;::;;oOOOxc,,,....      ..,lxxxl;,cccccldOKKKKKKKKKKKKKK00KKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000000000000000Ol;okOko;cc,,:;,,',;lxO00Od,',;;;;;;:;,;xKKKKKKK000KKK0OxOKKKKK0o:dO0Od;:k0KKKKKKKK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0ddkkolkK0dokOOOOOOOko;,lO00000d,;dOOOOOOko;oO0000000O:';;;lxkkdooxOOko;;::,ckOOOOkc',;;;;;;;;;:lodxxo::ldxxxxdl:cd0KKKKKKKKK0000000000000000000KKK000000K0000000000000000000000000000000Ol;okOOx:,c;.',',;oxOOOOOOx:',::;;,,,'.,xKKKKKKKKKKK0Od;;dKKKKKk::xOO0kc,o0KKKKK00K
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOodOdlkKXX0dokOOOkkOOOd;'ck000k:,lkOOOOOOOxcck0000000O:.,;okxddkkdxOkkxc,;;;dOkxkOOd;:odxxxxxxxddolc::ldxkxkkkxxxl:ck0KKKKKKK000000000000000000000000000000000000000000000000000000000000x;,okOOkl,cdc..;lkOOOOOOOOkl'.........,lOKKKKKKKKK0kdc:,;xKKKK0o:dOOO0Od;:kXKKK0oco
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOodxoxKXXXXOookkkkOOOOOxc,;dO0d,:xOOOOOOOOkl:d0000000O:.;dkkdk0K0ddOOOkd;,';dOdlokOxoccccc::::::::codxkkxxkkkxxxkxo;:xO0KKK0000000000000000000000000000000000000000000000000000000000000k:.;xOOkkl,lkl,;dOOOOOOOOOOOx:':oooodxkOKKKKK0KKK0kocoxkl:xKKKOocdO000OOOo;lOKKKx;.'
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOooooOXXXXXKOookOOOOOOkkko;,lxl,lOOOOOOOOOkl;d0000000Ol,okxdOKXXKkdkOOOko;'cxxdxddxloxkxdc;coddddxkkkkkkkxxkxxxxdxkxlccclx0KKKK000000000000000000000000000000000OxO0K000000000000000000kc.'lkOkkkl,cc,;dkOOOOOOOOOOOkl,cOK0KKKKKKKKKKKK0koclxkOOo;oO0xooxO0OOOOOOxc;o0K0o;cl
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0doldKXKXKXXKOookOOkOOkkOkx:,;;;oOOOOOOOOOkl;d00000000d;oxxOKXXXX0xxkkOOkoldkxk0xooxkddxl;lxkkkxxkxxxxxkkxxxkxodOXNKo,'..'o0KKKKKKKK000000000000000000000000000x:,lOKK0000000000000000Ol''lkOkkOkl'.';okOOOOkkkOOOOOOxc,lOKKKK0KKKKKKKkoclxOOOOOd:;ccoxO00OxodO00Oxl:d00o:dO
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKxccxKKKXXXKKKOookOkkOOOOOOxl,.;okkOOOOOOOko;o0000000Kx::okKKXXXXK0xdkOOOOkkxx0XOodKXOl,.;dkkkkxxxkkOOkxdxkkxoo0WW0:.     'd0KKKKKKKK0000000000000000000000000d;'';kK0K00000000000000kc',lkkxdxkkc..;dkOOOkxoodkOOOOOOx:':k0KKKK0KKKOo;:dOOOOOOOxc:lxOO00kddllxOOO0kc:dOl:dO
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0lckKXXXXKKXXXOooxkOOOOkOOOko;;oOOOOkkOOOkl;o0K00000KO:'l0XXXXXXXK0xdkkOOOxxkKXKOOKO:.  'lkkkxdOKOxdxOKOddkxokNWKc. ......l000KKKKKKKK000000000000000000000Oo;;c,,xKK00000000000000kl,;dOOxc;lkkc';dOOOOkddkOdokOOOOOOxc,;d0000KK0kl;cxOOOOOOOOOkkOO00Oxox0OodOOO00xc;oc;dO
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0O0XXXXXXXXXXKkookOOOOkkOOOOdodOOkxlokOOkc;d0KK0000KOl;xXXXXXXXXXXKkxxkOkdxKXXXXOo'.   .:xkdoOKo.. ..oK0ddxoONWO' .';;:'.l0KKKKKK0OOkkO000000000000000000kl,;dd;;kK00000000000000Ol,:xOOklcldkkoldkOOkxxOKXKOooO0OOOOOkl,,oO00KKkc;lkOOOOO00OOOOO0OOxddkKXKxoxO0OOOxc,',oO
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKOooxkOOOOOOkOOkOOkxl:lxOOd::k000000000d:xXXXXXXXXXXXK0xdxdd0XXXXk;.      ,dkox0o.  ...,kXkdxoxNW0;..:::;..cdxdddl:,'...';cx00000000000000kl',okd;:k00000000000000Ol;cxOOOdlkkdkOOOOOkxxkKXXXXKkodO0OOOOOko,'lO00k:;lkOOOxoxOOO0000OxddOKXXXXKxokO000Oxc'';c
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK0dodkkOkOOOOOOOkddxdokOOo;lO0KKOocdO0xcdKXXXXXXXXXXXKKOxxOKKXKx,..      'okox0:  .';:ckXkdxxdOXXd,.',,;;:cll:..          'oO00000000000kc';dkkd;;x0000000000000Od;cxOOkdokKOdxkOOOOxdOKXXXXXXKkodOOOOOOOko,,oOx:;okO0Okocok0OOOxddxOKXXXXXXXKxdkO00Oko;;co
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKOdodkOOkOOOOkodOOdokOkc;d0000Ol''ckkcdKXXXXXXXXXXXXXXKKXXXKd'         .lxox0c  .,cco0Kxxkkxolllcclodxxxxxd,             :k0000000000x:':dkkkx:'lO000000000000k:;dOOkdokKX0ddkOOOxdOKXXXXXXXXKkodOOOOOOOOl,:l;;dkOO0OdxxoxOOxdxk0KXXXXXXXXXXKxdkOkocldkOO
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkdodxkOOkxod0KkldOOx::k00000o;''clcxXXXXXXXXXXXXXXXXXXXKo.          .lxdoOOl,';lx00xdxkkxoldxxxkkkkxxxkd;.           .o000000000Od;,lxdldkkl',d000000000000o,ckOkdoOKXXKxoxOOxdkKXXXXXXXXXXKkoxO0OOOOOxc,,:dOO00Oxx00doxookKXXXXXXXXXXXXXXKxllclxOOOOO
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKOxooxkxld0X0ocxOko;lO0000Ol;lc,':kXXXXXXXXXXXXXXXXXXKd'           'okkddOXK0000kddxkkkkxkkkxxkkkkxxxxkd:'.     ....:k00000000xc,:oxdlclxOxc',dO000000000kc,oOkdoOKXXXXOdxOkdkKXXXXXXXXXXXXKxoxOOOOOOkl;cxOOOOOxdkKKklco0XXXXXX0xx0KXXXXKkl:lxOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0kolclkKKkcokOkc,d00000k:;dx:.:OXXXXXXXXXXXXXXXXXXk;.          .;xkkkxdxkkxdddxkkkkkkkkkxddxxxkxxxkxxxdlcccccoo::d00000O0Oo;;okxodOo:lddl;.'lxxxxxxk00d,;dkookKXKXXXKxoxxkKXXXXXXXXXXXXXX0dokOOOOOkddkOOOOkdoOKXXKkk0XXXXXXOl,,ckKXXOoclxOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0dcdKK0olxOOx:;x000KOl,ckOd:;xXXXXXXXXXXXXXXXXXKo.           'lkkkkkkkxxxxkkkkkkkkkxdoc;coddxxkkxxxkkkkxxxdlccxO000000xc,cdkdok0d;,:ccc:;;:cccc:,cOOc'lkdlkKXXXXXXXOold0XXXXXXXXXXXXXXXXOodOOOOOOOOOOOOxodOXXXXXXXXXXXXKkc:lc;cO0d::dO0OOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK00KXOookOkd;:k000Oo,;dOOOd;cOXXXXXXXXXXXXXXKOx:.    .     'lxkkkkkkkkkkkkkkxkkkkkdooooc,';:ccllllllllcc:cldO0OOO000x:;lkkookK0l,;;,,,,',,;codd:;oc,:xxldKXKXXXXXXKkokKXXXXXXXXXXXXXXXX0ddO0OOOOOOOOkxxkKXXXXXXXXXXXXKkc:dOkc,c:;cxOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0odkOOo;lO00Oo,;dOOOOkl;o0XXXXXXXXXXXX0o:::,.       .,oxkkkkkkkkkkkkkkkkkkkkkkxkkko;,cxddoolloooodxkO00kl:oO00d::dkkooOKX0cckkxdddddxkO0KOc,cllol:ckXXXXXXXXXXKKKXXXXXXXXXXXXXXXXXKxdOOOO00OkxxkOKXXXXXXXXXXXXXKx:cdOOOx:',lk00OOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0odkOko;l0KOo,;dkOOOOOd::kXXXXXXXXXXXKx;:odoc'.....,lxkkkkkxxkkkkkkkkkkkkkkkkxxkkko:;o0000KK000K000000k:..,d0x::xOOdoOKXX0ccOXKKKKKKKKKKKk:;ldO0x::kXXXXXXXXXXXXXXXXXXXXXXXXXXXNXXKkdO0OOkxdxk0KXXXXXXXXNXXXXXKd:cxOOOOkdlokOOOOOOOOOOOOkx
XXXXXXXXXXXXXXXXXXXKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0odOOkl,o0Kx;;okOkkOOOkl;l0XXXXXXXXXX0l;ldddlccoc,:dkkkkkkxdodxkkkkkkkkkkkkkkkkxkkd:,lO00000000000000Ol.,:,:dc;oOkxdOKXXX0ccOXKKKKKKKKKK0l,,,':kKd;:oddddddddddddddddodddooddxxdddoccool::codxkkxxxxxxxxxxxxxdl;ckOOOOOOOOOOOOOOO00OOOkxxk
XXXXXXXXXXXXXXXXXXXKKKKKXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0ddkOkl,l0Oc;okOOOxdxOOx::kKKXXXXXXXXOc;odddlcloc;lkkkkxdxxl:okkkkkkkkkkkkkkkkkkkkxc,:x00000000000000x;'lxc,;;:xOxokKXK0Ox::OXKKKKKKKKKKk:';,':k0l;cloooooollloooooooooooooooddoooooooooooddodddddoooooooooo:';okOO0OOOOOOOOOOOOOOOOkxxO0K
XXXXXXXXXXXXXXXXXXXXXKKKXXKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0ddkOkl,lOo;ckOOOko:lxOOo;oKXXXXXXXXXkc:odddlcooc;lkkkkxodxccdkkkkkkkkkkkkkkkkkkkkkdl:lOK000000000000d,;dkd:'.:xOdoxxo:::c;:kKKKKKKKKKKKk::ddxOkl:lxkkkkkkkkkkkkkkkkkkkkkkOOOOkkkkkkkkOOOOOOOOOOOOOOOOkkOkko::dOOOOO0OOOOOOOOOOOOkxdxO0XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKxoxOOo,:o::xOOOkxooldOOd;cOXXXXXXXXXk::odddlcooc;lkkkkxodxlcxkkkkkkkkkkkkkkkkkkkxkxdc:x0KKKK0000000Ol,lkOOd:',lo:;::cldxkl:xKKKKKKKKKKKk;;oolc:coxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOkkkdc;lk0OO00OOOOOOOOOOOOkddxOKKXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0ddkOx:,,,ckOOkddk0doOOkc:xKXXXXXXXXk::odddlcodl,cxkkkxldklcdkkkkkkkkkkkkkkkkkkkkkxdl:dKKKKK0KKKKKKOc;dkkOkxoc;;coxxkkkkxl:xKXXXXXXXKKKx;:oooodxkkxxxxxxxxkkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkOOOkkkkkkkxl;:ok00OOOkxkOOOO000Okxdx0KXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkoxOOd;.'oOOkddOKKxokOOo;o0XXXXXXXXk::odddccodo;:xkkkkolxd:cdkkkkkkkkkkkkkkkkkkkkkxl:dKKK00KKKK0KKOc;dOkdodxd;:dkxxkkkkko::oxxxxxxxxxdc;lkkkkxxxxxxxxxxxxxxxkkkkxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkdc;;lxOO00OOxolok0OOO0Oxxk0XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKxoxOkdccxkxod0XXKxokOOd:l0XXXXXXXXkc:odddc:oddc;lkkkkxolxo::okkkkkkkkkkkkkkkkkkkxxl;dKKK000KK00KK0l;okkooxdc,,clodxxxxkkxollllllllllccoxxkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkdooxkkkkkxdc;:lxOOOO00OddOkodO0OOxod0XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0doxOOkkkxoxKXXXKxokOOx:cOKKKKKKKKOc:odddlcoddo:;okkkkxolddc:coxkkkkkkkkkkkkkkkkxdc:x0KK0KKKK0KKK0x:cxxoxK0d;;lllloooooddxdxxxxxxkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkxoc::,,lkkkxdc;;okO0OO00OOxx0XKOddkOxld0XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKOooxOkOkod0XXXXKdokOOx::k0OOOOOO0Ol;ldddoccdddc,;okkkkxdlodoc;:codxxxxxxxkkkkkxl;;;clok0KKKKKK00KOc:dxoxKX0l;ldooooollllcclllllllloodddddxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkOkkkxol:cloxl,:xkdc;:okOOOOOO00kxx0XXXX0kdold0XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0doxOOdoOXXXXX0ddOOOd;:xOOOOOOOOOd::odddlc:;;;,,;ldxkkkxdllll:'',::clccccodol;',;looc:x000KKK00KOl;oxdxKXXkc;:cllooooooddddoollllllllccclllllllllllllloooooodddddddddxxxxddoolloxkO0Oo,;ol;;lxO0OOOOO0OxdkKXXXXXXX0xkKXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkodxod0XXXXXOdxOOOd;:dxxxxxxxxxxo:;::::,.,clooc:;:lodxxdlllllloooodxxxl;,;:::::;:xd:oOxdodx0K00d;lxoxKXXX0kolcccccccclllooooddooodooooollllllllllllllllllloooooooooolcccloxkOO00O0Od;',';oOOOOOOO00OdokKXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0xlcdKXXXXKxdkOOOo;:llccccccccclcccccc,'lddddddlc::::ccc::ccc:::;;lkkx:;lddddo:;oo;;ccloc:oOK0d;lxoxKXXXXXKKKK00Ox;.....':lllcccc::ccclllooooddddddddddddddxxxdolccloxkOO000O0000Okc'':dOOOOOOOO0OdokXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKOxOKXXXXOodOOOkc;lolccccc:::::cclodo;,lddddddddddoolllllllooool;:xOx:,clccll;;odoodxkkx::kKOl:dkoxKXXXXXXXXXXXX0:     .cO0OOkkl'.;clccccc:::::::ccccccllollcccodkOOOO00000000OOOOdclxOOOOOOOOOkxdOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXKkoxOOOx:;ldoollc:;:clllllooo:,;ccccccccccccccccccccllll;;okxc,:cc:;,.'lxkkkxdoccd00d:okkoxKXXXXXXXXXXXX0:...,,,lKXXXXOl;,;xKKKK00OOko'.........',:coxOO0000000OkkOO0OOOOOOOOOOO0OOOOkxdk0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKxok00Od;:oddddl;'';ldddddddooc::::'':c;''.......''......'okkxxxkkdl;...,:ccccldOK0o;ckOkoxKXXXXXXXXXXXXO:,lodo;oKXXX0ococ;oKXXXXXXXXk,   ....';ldkO00OOOOOOkxddddxO000OO0000OOOOOOOkxk0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXKKKKKKKXXXXXXXXXXXXXXXXKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKxok00Oo;cddddc,,:;;odolllllllllllc',odl,;,.     ...     .:dddddoc,..   .;xkkO000Oo;cxOOxokXXXXXXXXXXXXXO:;oddl;oKXKkc:dOd;l0XXXXXXXXO;  ...,coxOOOOOO0OOkxxxkOKK0dxOOOO000000000Okxk0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXKKKKKXXXXXXXXXXXXXXXXXKOk0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKxokO0Ol;cdxo:,;oo::odooolcccccccc:.,odl,;c;'''....    ...;:;',,'.      .'ccccclc;,cxOOxoxKXXKKKXXXXXXXX0c:oddl;oKOo;:dO0x::kXXXXXXXXk;..':oxkOOOOOO0OOkkkOKKXXXXKkdxO00000000OOkxxOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXKxd0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKxdkOOkl;lxd:,cdkd;:odddddooddooddl',odl,;looooool,.   .',coc,:ol;.   ...,colllc,'ckOkdlx00OxooOKXXXXXXX0l;oddo;:l:;lkOOOkl:xXXKXXXXKd;':okOOOOO0OOOkkkOKXXXXXXXXXKkdxO00OO00OxddOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXKxx0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0KXXXXXXXXXXXXXXXXX0ddO0OOl;lo:;lxOOx:;oddddddddddddxo,;odl,:odoooool,.   .',coc;:ddc.   .;,,loooc,'cxkdc:ldollc:o0XXKK0OKX0l;odol,',cxOOO00Ol:dkod0XKkl:cdkOOOOOOO0OkxkOKXXXXXXXXXXXXKOxxOOO0OkddkKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXKkd0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0xOXXXXXXXXXXXXXXXXX0ddOOOOo;:;,ckOOOd;:oddddddddddddxo;;ooc,coooooool,.   .',loc,:oo:.  .,c,,loool::lllc:clooddccdkkxdlclk0kc;ll:,;cxOOOOOO0Ol;:c;;dxl;:dOOOOOOOO0OkxxOKXXXXXXXXXXXXXXXX0xdkOkddk0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXKOdkKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOdkXXXXXXX00XXXXXXXXKxokOOOd;..;dOOOOo;;odddddddoddoodo;;oo:;codollccc'.   .,,ldc,:ddc.  .;c';ooodddddddddddddddolllloolclool,';;cokOO000OOO0Ol,cdc,,;:lxOOOOOOOOOOxdkKXXXXXXXXXXXXXXXXXXX0xooox0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX0dxKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0dkKXXXXXKOx0XXKOOKXX0ddOOOx:',lkOOkxx:,codddolccodoodo;;oo:;coolc:::;.    .,;ldc,cddc.  .:l,;oooooooodddoddddddddddxdddddolc;:oxkO00OOOOO0OOOl,cdc,,lxOO0OOOOO00kdxOXXXXXXXXXXXXXXXXXXXXXXKOxOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXKkdOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0ddKXXXXXX0xOKXKxx0XXKkoxOOOd:cxO0klcdl,,cddo:,,'cddddo;;oo:;loolllclc'    .,;ldc;cddc.  .cl,;oddddolllllllloooooodddddddoc:ldkOOO00OOO0OO000Ol;cc;:dOOOO0OOOOOOxdkKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXKKKXKxd0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkdOXXXXXXKkx0XXOxkKXXKdlxOOOkkO0Odoloxc',lo:,cl;codddo;;od:;ldddddddo,.   .,;odl;cxxc.  .co;:dxxxdolloollllllllodxxxxxdc:cxOOOOO0OkddkOOOO00kc,,,:xOOOOOOOO0OkddOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNXXXXXXXXXKKXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX0OKXKOdkKXXXXXXXXXXXXXXXXXXXXXXXKO0XXXX0dxK00KXXX0dkKXKkx0KXXOolxOO0OOkddOkdxkl;,;,cxx:cddddo,;od:;lddddddxd;.   .,;oxl;cxxl.  .co;:dxxxoooodddddddddxxkkkkxl::oO0OO000kddddxO0OOO0kc'':xOOOO0OO00OkxkKXNNXXXXXXNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNXXXXXXNKkOXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX0xkKXKxdOXXXXXXXXXXXXXXXXXXXXXXX0xkXXXXKxdOOk0XXXKxoOXXOdkXXXXOookO0Oxod0X0dxOOd:,cx0klcdxxdo,,odc;lxxdxddxd;.   ';;odl;lxxo'  .co;:xxxxxxxxxdddddddddxxxxdc;lxO00O00Oxdk0KkxO00000kl,:dOOOO000OOkkk0XXXXNNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXNNNXXXXXXNXKxkXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXKxd0XX0ddKXXXXXXXXXXXXXXXXXXXXXX0xxKXXXXOox0kkKXXXOoxKXKxd0XXXX0xoxkdox0XXKkdkO0OxkOOOo:ldxxo;,cl;;lxxxxxxxxo:,,,c:;oxl;lxkd,...;:,cxkxkxxddddoooooooooooc::dO000O0Oxdx0XXX0ddO0000OdlxOOOOO00OkxxOKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXNNNNXXNNKkOXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXOdkXXXkokXXXXXXXXXXXXXXXXXXXXXXKkd0XXXX0do0kx0XXX0doOXX0dd0XXXXKkdoxOKXXXX0dxO000000Od:cxxxxocccclddddddxxddddddxo;:c::oxxxdollllodxkkxxdddooooodxkkkxoc:lkOO000Okxx0XXXNXX0ddOO000OOOOOO0OkxdxOXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXNNNNNXXXXOk0XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXKxd0XXKdo0XKXXXXXXXXXXXXXXXXXXXXOdxKXXXKdlO0dxKXXXOod0XXOk0XXXXXXKKKXXXXXXKkoxO00O00Od::dxxxxxxxxxxdoooooollooooxxoooodxkxxxxkkxdolloolllllcccldddxkxl:cdOOOOO0OxxOKNNNNXNNX0xdkOO000O00OkddOKXNNNNXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNX00KkxKXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX0xkKXXOoxKXXXXXXXXXXXXXXXXXXXXXKdoOXXXXOoxKkoOXXXXOdkKXXXXXXXXXXXXXXXXXXXXKxlxO00Okdlclxxxxxxxxxxxxxdooooollooodkkkkkkkkxxkkkkkdolllllooooooddxxxxdc:lkOO0000kxkKXXXXNNXXNNXKkxxkO000O0kod0XNXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXOx00xOXNXNNN
XXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXX0OKXXXXXXXXXXXXXXXXXXXXXXOoo0XXXKOOK0dxKXXXXKKKXXXXXXXXXXXXXXXXXXXXX0oldxdollloxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkxxddddddxxddxxd::dO00000Okk0XXXXXXNNNNNNNNXKkxxxO00Odx0XXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNXX0xOKkx0XNNNNN
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKOxOKXXXXXXXKKXXXXXXXXXXXXXXXXXXXXXXKK0Okxollclooodxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkkkkkkkd::dO0000OOxkKXXXXXXNNNNNNNNNNNXKOxxxxdx0XXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNXKxkKOdkXNNNNNN
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKK0Oxdolc:cclloddxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxc;oO00000OxkKXXNNXXXNNNNNNNNNXNNXXXK0kk0XXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0xkK0dxKXNNNNNN
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXXXXXXXXXXXXXXKOdlc;,,;:coddxxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd::x000000xx0XXXNNNXNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNKdo0XK0KXNNNNNNN
